[win]
192.168.8.120

[win:vars]
ansible_user=carlos
#ansible_password=
ansible_ssh_private_key_file=/work/.ssh/id_rsa
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas